# KarateAPI_Testing

./: .classpath  data.json  pom.xml
src/test/java/com/API/Utility/: JavaFunctions.java
src/test/java/com/API/features/: JsonValidations.feature  RequestToken.feature
src/test/java/com/API/runner/: TestRunner.java
